<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <div class="nav">
      <div class="nav_ele">HOME</div>
      <div class="nav_ele">EDUCATION</div>
      <div class="nav_ele">CONTACT</div>
      <div class="nav_ele">ABOUT</div>
    </div>
    <div class="first">
      <img
        src="https://img.freepik.com/premium-vector/young-smiling-man-avatar-man-with-brown-beard-mustache-hair-wearing-yellow-sweater-sweatshirt-3d-vector-people-character-illustration-cartoon-minimal-style_365941-860.jpg?size=626&ext=jpg&uid=R53911644&ga=GA1.2.1633332277.1622297919&semt=ais"
        alt=""
      />
      <p>
        Hey! I am <br />
        <span>Pradosh Kumar Sahoo</span>
      </p>
    </div>
    <h1>INTERESTS</h1>
    <div class="int">
      <div class="intcard">
        <img
          class="card_img"
          src="https://repository-images.githubusercontent.com/78664391/f7e46780-6bf6-11eb-999f-8212c69d76bc"
          alt=""
        />
        <div class="cardtext">React</div>
      </div>
    </div>
    <div class="but">
      <button id="add">ADD</button>
      <button id="remove">REMOVE</button>
    </div>

    <h1>EDUCATION <button id="more">+</button><button id="less">-</button></h1>

    <div class="edu">
      <div class="educard">
        <img
          class="card_img"
          src="https://cdn-icons-png.flaticon.com/128/953/953610.png"
          alt=""
        />
        <br />
        Class 10th (2018)
        <br />
        St.Xavier's High School
      </div>
      <div class="educard">
        <img
          class="card_img"
          src="https://cdn-icons-png.flaticon.com/128/953/953610.png"
          alt=""
        />
        <br />
        Class 12th (2020)
        <br />
        St.Xavier's High School
      </div>
      <div class="educard">
        <img
          class="card_img"
          src="https://cdn-icons-png.flaticon.com/128/953/953610.png"
          alt=""
        />
        <br />
        B.tech (2024)
        <br />
        Silicon Institute Of Technology
      </div>
    </div>
    <br />
    <br />
  </body>
  <script src="index.js"></script>
</html>
